<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
   <!--<link rel="stylesheet" href="style2.css"> -->
    <title>Bajory Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="him.png" alt="" class="box-img">
  <h1>
Ibrahim Bajory </h1>
<h5>
Engineering Student - Web Designer</h5>
<p>
A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.</p>
<ul>
<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="footer">
 <p> © 2017 Nov BAJORY ©  All Copyrights reserved </p>
</div>
<style type="text/css">

body{
  margin: 0;
  padding: 0;
  background: url(po.jpg) no-repeat;
  background-size: 110% 100%;
  min-height: 800px;
  min-width: 1024px;
}
.box{
  width: 450px;
  /*height: 400px;*/
  background: rgba(0, 0, 0, 0.4);
  padding: 20px;
  text-align: center;
  margin: auto;
  margin-top: 15%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
.footer{
  color: white;
  text-align: center;
  position: relative;padding-top: 30%;
}
</style>
</body>
</html>

